VITE_SUPABASE_PROJECT_ID="ridyyuebgmmabbmdiale"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZHl5dWViZ21tYWJibWRpYWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQ5ODEsImV4cCI6MjA3ODcwMDk4MX0.u3P_-rcgIMm7uJ88cN9XB8ibxzAKMvwOtUiUF6qrdKQ"
VITE_SUPABASE_URL="https://ridyyuebgmmabbmdiale.supabase.co"
